#Dirver configuration
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Global_Product
spring.datasource.username=root
spring.datasource.password=1234


#Hibernate dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#port
server.port=8081


##Spring Security
#spring.security.user.name=user
#spring.security.user.password=pwd